artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 2772731
model_uuid: 2aed6aea405240c5b16212ce8e886bc3
run_id: 2320fcaa0a624a6dada961e37aced15d
utc_time_created: '2025-03-31 11:33:52.167279'
